---
layout: post
title: "Day 7: Sum of more than 2 elements"
date: '2023-02-24'
math: true
categories: blogs leetcode
tags: leetcode algorithms twopointer hashmap
---
# Day 7: Hash Map - Part 2
---

The second part of hash map. The questions today provides more insight into the use of hash map.

### 1. 4 Sum II

---

The [first question](https://leetcode.com/problems/4sum-ii/) uses a hash map to bring the time complexity down to $O(n^2)$. It is a proper case of hashing as these are not ordered.

```cpp
class Solution {
public:
    int fourSumCount(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3, vector<int>& nums4) {
        int count = 0;
        unordered_map<int, int> cache; // map from sum to count
        for (int a: nums1)
        {
            for (int b: nums2)
            {
                if (cache.find(a+b) == cache.end())
                    cache[a+b] = 1;
                else 
                    cache[a+b]++;
            }
        }
        
        for (int c: nums3){

            for (int d: nums4)
            {
                if (cache.find(-(c+d)) != cache.end())
                    count += cache[-(c+d)];
            }
        }
        return count;
    }
};
```

---
### 2. 3Sum

[This question](https://leetcode.com/problems/3sum/) shows when it is better to use two pointers rather than a hashmap. As there is only one `ordered` array input, it is actually similar to [two sum](https://leetcode.com/problems/two-sum/). We can use a hashmap, and it does not affect the time complexity. However, hashing is a time consuming process. The overhead builds up quickly with scale. Besides, the implementation is too delicate. Therefore, we should use pointers: 
```cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        sort(nums.begin(), nums.end());
        for (int i=0; i<nums.size(); i++)
        {
            if(i>0 && nums[i] == nums[i-1])
                continue;
            
            auto left = i+1;
            auto right = nums.size()-1;
            
            while(left < right)
            {   
                if (nums[i] + nums[left] + nums[right] < 0)
                    left++;
                else if (nums[i] + nums[left] + nums[right] > 0)
                    right--;
                else {
                    while (right > left && nums[right] == nums[right - 1])  
                        right--;
                    while (right > left && nums[left] == nums[left + 1]) 
                        left++;
                    result.push_back({nums[i], nums[left], nums[right]});
                    right--;
                    left++;
                }
            }
        }
        return result;
    }
};
```
Note the time complexity is $O(n^2)$. 

> We cannot use two pointers method in [two sum](https://leetcode.com/problems/two-sum/) as the input was unordered. We should use two (multi) pointers when there is an ordered sequence.
{: .prompt-warning }

### 3. 4Sum

[This](https://leetcode.com/problems/4sum/) is the same with 3 sum, just with 4 elements. Note that the time complexity is $O(n^3)$. 
```cpp
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> result;
        sort(nums.begin(), nums.end());
        for (int i=0; i<nums.size(); i++)
        {
            if (i>0 && nums[i] == nums[i-1])
                continue;
            for (int j = i+1; j<nums.size(); j++)
            {
                if (j>i+1 && nums[j] == nums[j-1])
                    continue;
                int left = j+1;
                int right = nums.size()-1;
                while (left < right) {
                    if ((long) nums[i] + nums[j] + nums[left] + nums[right] < target)
                        left++;
                    else if ((long) nums[i] + nums[j] + nums[left] + nums[right] > target)
                        right--;
                    else {
                        while (left < right && nums[left] == nums[left+1]) 
                            left++;
                        while (left < right && nums[right] == nums[right-1])
                            right--;
                        result.push_back({nums[i], nums[j], nums[left], nums[right]});
                        left++;
                        right--;
                    }
                }
            }
        }
        return result;
    }
};
```

### 4. Ransom Note

A straightforward hashmap [question](https://leetcode.com/problems/ransom-note/). Similar to [anagram](https://leetcode.com/problems/valid-anagram/). 

```cpp
class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        int cache[26] = {0};
        for (int i=0; i<ransomNote.size(); i++)
        {   
            cache[ransomNote[i] - 'a']++;
        }    

        for (int i=0; i<magazine.size(); i++)
        {
            if (cache[magazine[i] - 'a'] != 0)
                cache[magazine[i] - 'a']--;
        }

        for (int i: cache)
        {
            if (i!=0)
                return false;
        }
        return true;
    }
};
```