---
layout: post
title: "Day 4: Swap nodes in pairs, remove nth node from end, intersection of two linked lists & linked list cycle"
date: '2023-02-23'
math: true
categories: blogs leetcode
tags: leetcode algorithms linkedlist twopointer
---
# Day 4: Linked List - Part 2

---

Day 4 is the second part on linked list.

### 1. Swap Nodes in Pairs

---

The [first question](https://leetcode.com/problems/swap-nodes-in-pairs/) is a typical one that could be better solved with a dummy head. We should start iterating from the dummy head and swap the two nodes following until hitting hitting null.:

```cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        auto dummyhead = new ListNode(0);
        dummyhead->next = head;
        auto cur = dummyhead;
        while (cur->next && cur->next->next)
        {
            auto temp = cur->next;
            auto temp1 = cur->next->next->next;
            cur->next = cur->next->next;
            cur->next->next = temp;
            cur->next->next->next = temp1;
            cur = cur->next->next;
        } 
        return dummyhead->next;
    }
};
```
---
### 2. Remove Nth node from end
---

The [second question](https://leetcode.com/problems/remove-nth-node-from-end-of-list/) was an application of two pointers. Even though the solution seems straightforward, it is not easy to think of for the first time. Since we want to operate on the node, a `dummy head` is needed again. Note that the dummy head was introduced because we would like to operate on the node(s) next to it. Without it, we will have to write a seperate block of codes to handle the head.

As a result of the operation, we should let the fast pointer dereference N+1 times, until it hits nullptr, to make the slow pointer point to the node `before` the Nth from end (i.e. the node to delete):
```cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        auto dummyHead = new ListNode(0, head);
        auto fast = dummyHead, slow = dummyHead;
        for (int i=0; i<=n; i++)
        {
            fast = fast->next;
        }
        while (fast)
        {   
            fast=fast->next;
            slow=slow->next;
        }
        auto temp = slow->next;
        slow->next = slow->next->next;
        delete temp;
        return dummyHead->next;
    }
};
```

> Q1 and Q2 both require operation on the nodes in iteration, so we need a dummy head. If we only need to read the nodes, then it is not necessary and we can just start from head.
{ : .prompt-info }
---
### 3. Intersection of Two Linked Lists
---

The [third question](https://leetcode.com/problems/intersection-of-two-linked-lists/) only checks if the two intersect so we can just start from head. It is a typical case of two pointers.

First we determine the size difference between these two, then we move the fast pointer forward by the difference calculated. After that, we start rolling both pointers towards the end and return true if we find a match.
```cpp
class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        unordered_set<int> result;
        unordered_set<int> nums_set(nums1.begin(), nums1.end());
        for (auto num: nums2)
        {
            if (nums_set.find(num) != nums_set.end())
            {
                result.insert(num);
            }
        }
        vector<int> ret(result.begin(), result.end());
        return ret;
    }
};
```
---
### 4. Linked List Cycle
---

[This question](https://leetcode.com/problems/linked-list-cycle-ii/) is peculiar. It uses two pointers once again.
If we make the fast pointer moves exactly two times as fast as the slow, we can find the entry point of circle. The reasoninig is as follows.
Suppose there is a cycle, the two pointers must meet at distance y starting from the entry point. Suppose the entry point is at distance x from head, we can see the total distance travelled by the slow pointer is $ x + y $, and that by the fast pointer is $ x + n * (y + z) $, where z is the distance startnig from the meet point to the entry point again. Then we have $ 2 * (x + y) = x + y+ n * (y + z) $, and thus $ x = (n-1) * (y + z) + z $. Since $ n \ge 1 $, it means two pointers starting at head and meet point travelling at the same speed will surely meet at the entry point. 

With that in mind, we can implement the solution as follows.
```cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        auto fast = head;
        auto slow = head;
        while (fast && fast->next)
        {
            fast = fast->next->next;
            slow = slow->next;

            if (fast == slow)
            {
                auto index1 = fast;
                auto index2 = head;
                while (index1 != index2)
                {
                    index1 = index1->next;
                    index2 = index2->next;
                }
                return index2;
            }
        }
        return nullptr;
    }
};
```



